<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Астероиды</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

<div class="wrapper">
    <canvas id="game" width="800" height="800"></canvas>
</div>

<script type="text/javascript" src="game.js"></script>
</body>
</html>